# dt191g-formula1

./: README.md
f1-backend/: Formula1.db  Formula1.db-shm  Formula1.db-wal  Formula1TeamApp.csproj  Program.cs  appsettings.json
f1-backend/Areas/Identity/Pages/: _ViewImports.cshtml
f1-backend/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
f1-backend/Controllers/: DriversApiController.cs  DriversController.cs  HomeController.cs  TeamsApiController.cs  TeamsController.cs  TestAPI.cs
f1-backend/Data/: ApplicationDbContext.cs
f1-backend/Migrations/: 20230227115232_InitialCreate.Designer.cs  20230227115232_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
f1-backend/Models/: Driver.cs  ErrorViewModel.cs  MiniDriver.cs  Team.cs
f1-backend/Properties/: launchSettings.json
f1-backend/Views/: _ViewImports.cshtml
f1-backend/Views/Drivers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Test.cshtml
f1-backend/Views/Home/: Index.cshtml  Privacy.cshtml
f1-backend/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
f1-backend/Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
f1-frontend/: index.html
f1-frontend/css/: styles.css
f1-frontend/js/: main.js
